 Bulk Rock compositions (NOTE: These must be the same, and in the same order, as in the MIF input file - there is no check that this is actually true. But you can check the output window to see that the values are as you thought they should be)
---------------------------------------					
KASH   Made up composition for activity calculation
4
  Si      Al    K   H2O   
72.	 20.    3    5
---------------------------------------					
KNASH   Made up composition for activity calculation
5
  Si      Al   Na	 K   H2O   
72.	 15.    3	5    5
---------------------------------------					
KFMASH M32 from Waters&Lovegrove
6								
SiO2	Al2O3	MgO	  FeO	K2O	H2O
62.55	16.23	3.19	9.13	2.62	6.25
---------------------------------------								
NCKFMASH Arunima
8
Si      Al      Mg      Fe      Ca      Na      K       H2O        
50.290 19.750  0.570  13.250   4.360  0.050  1.220    3.310
---------------------------------------					
MnNCKFMASH Model_3 bulkrock
9
Si      Al      Mg      Fe      Mn      Ca      Na      K       H2O        
86.838   8.165   0.385   0.892   0.130   0.025   0.027   2.489   10.50
---------------------------------------					
MnNCKFMASHT Etzel&Catlos ET45
10
Si      Al      Ti	Mg      Fe      Mn      Ca      Na      K       H2O        
55.70	21.89	0.51	1.75	10.01	0.22	1.06	1.60	4.22	10.00
---------------------------------------					
SiO2-MgO-FeO Test Bulk composition	1
3					Si=.6,Mg=.1,Fe=.3
SiO2	MgO	FeO
58.49 	6.54	34.969
---------------------------------------								
SiO2-MgO-FeO Test Bulk composition	4
3					
SiO2	MgO	FeO
40. 	5.	55.
---------------------------------------								
SiO2-MgO-FeO Test Bulk composition	3
3					
SiO2	MgO	FeO
40. 	2.	58.
---------------------------------------								
SiO2-MgO-FeO Test Bulk composition	2							
3					
SiO2	MgO	FeO
40. 	10.	50.
---------------------------------------								
MnNCKFMASH PS6 problemset_3
7
Si      Al      Mg      Fe      Mn      K       H2O        
52	17	4	10.7	0.18	6.5	9.62	100
---------------------------------------					
MnNCKFMASH PS6 problemset_2
7
Si      Al      Mg      Fe      Mn          K       H2O        
52	17	5	12	0.18	4.2	9.62	100
---------------------------------------					
MnNCKFMASH MAD1 Tutorial exercise
9
Si      Al      Mg      Fe      Mn      Ca      Na      K       H2O        
47.488  19.358   4.904  15.847   0.179   0.443   0.396   4.136   10.0
---------------------------------------					
MnNCKFMASH Pinkie KK14-35: Calculated from modes
9
Si      Al      Mg      Fe      Mn      Ca      Na      K       H2O        
60.746	20.488	2.083	5.877	0.039	0.263	1.176	4.519	10.
---------------------------------------					
MnNCKFMASH Pinkie KK14-35
9
Si      Al      Mg      Fe      Mn      Ca      Na      K       H2O        
61.61	20.4	1.5	5.78	0.09	0.57	1.12	4.11	10.00
---------------------------------------					
MnNCKFMASH Ledge Mtn  LM-5-6 
9
Si      Al      Mg      Fe      Mn      Ca      Na      K       H2O        
66.11	15.89	0.33	5.05	0.15	2.01	2.83	5.30	10.00
---------------------------------------					
MnNCKFMASHT Ledge Mtn  LM-5-6 
10
Si      Al      Ti	Mg      Fe      Mn      Ca      Na      K       H2O        
66.11	15.89	0.61	0.33	5.05	0.15	2.01	2.83	5.30	10.00
---------------------------------------					
MnNCKFMASH 
9
Si      Al      Mg      Fe      Mn      Ca      Na      K       H2O        
68.520  14.690   3.260   5.590   0.250  0.430   0.840   3.090   2.780     
---------------------------------------					
KASH   Made up composition for activity calculation
4
  Si      Al    K   H2O   
55.	 30.    15    10
---------------------------------------					
MASH   Made up composition for activity calculation
4
  Si      Al    Mg   H2O   
55.	 30.    15    10
---------------------------------------					
AS   Made up composition for activity calculation
2
  Si      Al   
70.	 30.
---------------------------------------					
ASH   Made up composition for activity calculation
3
  Si      Al   		H2O
65.	 30.            5
---------------------------------------					
MnNCKFMASH 78b Moosilauke
9
  Si      Al      Mg      Fe      Mn      Ca      Na      K       H2O     
75.29	12.34	1.68	4.72	0.08	0.46	1.51	2.72	10.00
---------------------------------------					
MnNCKFMASH Johnson, Brown and Solar 2003 Ave Pelite NW MAINE    
9
  Si      Al      Mg      Fe      Mn      Ca      Na      K       H2O     
 63.370  17.430   2.280   7.230   0.100   0.430   1.260   4.150   8.000
---------------------------------------					
MnNCKFMASH Cheney corundum
9								
SiO2	Al2O3	MgO	  FeO	MnO	CaO	Na2O	K2O	H2O
51.47   23.79   3.26   9.00     .11    0.82     2.52   7.54    10.00
---------------------------------------								
MnNCKFMASH M33 from Waters&Lovegrove
9								
SiO2	Al2O3	MgO	  FeO	MnO	CaO	Na2O	K2O	H2O
69.07   16.01   2.85   7.81   .06   0.44   0.18   2.81   10.00
---------------------------------------								
NCKFMASH Ague (1991) ave pelite
8								
SiO2	Al2O3	MgO	  FeO	CaO	Na2O	K2O	H2O
48.14   17.36   2.78   7.22      1.32   1.55   3.47   17.00
---------------------------------------								
Fe3MnNCKFMASH TM-921 From Oliver Table 4
10								
SiO2	Al2O3	Fe3	MgO	  FeO	MnO	CaO	Na2O	K2O	H2O
52.41   22.26   1.0	1.96   5.22   0.21   3.16   2.69   3.97   10.00
---------------------------------------								
MnNCKFMASH TM-921 From Oliver Table 4
9								
SiO2	Al2O3	MgO	  FeO	MnO	CaO	Na2O	K2O	H2O
52.41   22.26   1.96   6.22   0.21   3.16   2.69   3.97   10.00
---------------------------------------								
Fe3MnNCKFMASH TM-678 From Oliver Bulk Rock Totals.xlsx
10
SiO2	Al2O3	Fe2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
72.94	10.88	0.5	1.8	4.59	0.18	1.2	1.89	2.08	10.00
---------------------------------------
MnNCKFMASH TM-678 From Oliver Bulk Rock Totals.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
72.94	10.88	1.8	5.09	0.18	1.2	1.89	2.08	10.00
---------------------------------------
MnNCKFMASH	TM-549 composition from ImageJ 0.17 = MnO (measured)
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
 55.71  20.84   3.61   6.38   0.17      0.97    1.80    5.81   10.0
---------------------------------------					
NCKFMASH	TM-549 composition from ImageJ 0.17 = MnO (measured)
8								
SiO2	Al2O3	MgO	FeO	CaO	Na2O	K2O	H2O
 55.71  20.84   3.61   6.38     0.97    1.80    5.81   10.0
---------------------------------------					
KFMASH	TM-549 composition from ImageJ 0.17 = MnO (measured)
6								
SiO2	Al2O3	MgO	FeO	K2O	H2O
 55.71  20.84   3.61   6.38     5.81   10.0
---------------------------------------					
MnKFMASH	TM-549 composition from ImageJ 0.17 = MnO (measured)
7								
SiO2	Al2O3	MgO	FeO	MnO	K2O	H2O
 55.71  20.84   3.61   6.38   0.17      5.81   10.0
---------------------------------------					
MnNCKFMASH TM-675 From Oliver Bulk Rock Totals.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
50.09	22.96	2.1	7.16	0.31	3.06	2.29	4.17	10.00
---------------------------------------
Fe3MnNCKFMASH TM-675 From Oliver Bulk Rock Totals.xlsx
10
SiO2	Al2O3	Fe2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
50.09	22.96	1.0     2.1	6.16	0.31	3.06	2.29	4.17	10.00
---------------------------------------
MnNCKFMASH TM-626 Measured from probe spots (water added)
9								
SiO2	Al2O3	MgO	  FeO	MnO	CaO	Na2O	K2O	H2O
55.72	16.16	3.97	10.76	0.44	0.64	1.25	4.05	6.
---------------------------------------								
MnNCKFMASH TM-626 Surface EBC 1
9
SiO2	Al2O3	MgO	  FeO	MnO	CaO	Na2O	K2O	H2O
53.87	19.89	3.10	8.29	0.33	0.87	1.71	4.92	6.00
---------------------------------------								
MnNCKFMASH TM-626 Low Mn from probe spots (water added)
9								
SiO2	Al2O3	MgO	  FeO	MnO	CaO	Na2O	K2O	H2O
55.72	16.16	3.97	10.76	0.14	0.64	1.25	4.05	6.
---------------------------------------								
MnNCKFMASH TM-626 Right Mn from probe spots (water added)
9								
SiO2	Al2O3	MgO	  FeO	MnO	CaO	Na2O	K2O	H2O
55.72	16.16	3.97	10.76	0.254	0.64	1.25	4.05	6.
---------------------------------------								
MnNCKFMASH TM-626 Low Ca from probe spots (water added)
9								
SiO2	Al2O3	MgO	  FeO	MnO	CaO	Na2O	K2O	H2O
55.72	16.16	3.97	10.76	0.254	0.44	1.25	4.05	6.
---------------------------------------								
MnNCKFMASH TM-626 Right Ca from probe spots (water added)
9								
SiO2	Al2O3	MgO	  FeO	MnO	CaO	Na2O	K2O	H2O
55.72	16.16	3.97	10.76	0.254	0.3	1.25	4.05	6.
---------------------------------------								
MnNCKFMASH TM-626 Low Fe from probe spots (water added)
9								
SiO2	Al2O3	MgO	  FeO	MnO	CaO	Na2O	K2O	H2O
55.72	16.16	3.97	7.76	0.44	0.64	1.25	4.05	6.
---------------------------------------								
MnNCKFMASH TM-626 from probe spots (water added)
9								
SiO2	Al2O3	MgO	  FeO	MnO	CaO	Na2O	K2O	H2O
55.72	16.16	3.97	10.76	0.44	0.64	1.25	4.05	6.
---------------------------------------								
MnNCKFMASH TM-626 from probe spots (water added)
9								
SiO2	Al2O3	MgO	  FeO	MnO	CaO	Na2O	K2O	H2O
55.72	16.16	3.97	10.76	0.44	0.64	1.25	4.05	6.
---------------------------------------								
MnNCKFMASH+Y+P+Ce+F - Normal Y Start (400)
13
Si      Al      Mg      Fe      Mn      Ca      Na      K       H2O     F       P       Y       Ce      
54.481  20.071   3.004   9.865   0.397   1.043   0.658   5.686   4.384   0.019   0.306   0.016   0.069
---------------------------------------
MnNCKFMASH TM-921 Low Mn From Oliver Table 4
9								
SiO2	Al2O3	MgO	  FeO	MnO	CaO	Na2O	K2O	H2O
52.41   22.26   1.96   6.22   0.08   3.16   2.69   3.97   10.00
---------------------------------------								
MnNCKFMASH TM-921 Right Mn From Oliver Table 4
9								
SiO2	Al2O3	MgO	  FeO	MnO	CaO	Na2O	K2O	H2O
52.41   22.26   1.96   6.22   0.05   3.16   2.69   3.97   10.00
---------------------------------------								
MnNCKFMASH TM-921 Right Ca Right Mn From Oliver Table 4
9								
SiO2	Al2O3	MgO	  FeO	MnO	CaO	Na2O	K2O	H2O
52.41   22.26   1.96   6.22   0.05   3.45   2.69   3.97   10.00
---------------------------------------								
MnNCKFMASH TM-921 Right Fe Right Ca Right Mn From Oliver Table 4
9								
SiO2	Al2O3	MgO	  FeO	MnO	CaO	Na2O	K2O	H2O
52.41   22.26   1.96   4.7   0.05   3.45   2.69   3.97   10.00
---------------------------------------								
MnNCKFMASH TM-678 From Oliver Bulk Rock Totals.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
72.94	10.88	1.8	5.09	0.18	1.2	1.89	2.08	10.00
---------------------------------------
MnNCKFMASH TM-678 Low Mn From Oliver Bulk Rock Totals.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
72.94	10.88	1.8	5.09	0.08	1.2	1.89	2.08	10.00
---------------------------------------
MnNCKFMASH TM-678 Right Ca Right Mn From Oliver Bulk Rock Totals.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
72.94	10.88	1.8	5.09	0.076	2.45	1.89	2.08	10.00
---------------------------------------
MnNCKFMASH TM-678 High Ca Right Mn From Oliver Bulk Rock Totals.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
72.94	10.88	1.8	5.09	0.076	2.5	1.89	2.08	10.00
---------------------------------------
MnNCKFMASH TM-675 From Oliver Bulk Rock Totals.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
50.09	22.96	2.1	7.16	0.31	3.06	2.29	4.17	10.00
---------------------------------------
MnNCKFMASH TM-675 Low Mn3 From Oliver Bulk Rock Totals.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
50.09	22.96	2.1	7.16	0.1	3.06	2.29	4.17	10.00
---------------------------------------
MnNCKFMASH TM-675 Right Ca right Mn From Oliver Bulk Rock Totals.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
50.09	22.96	2.1	7.16	0.1	2.7	2.29	4.17	10.00
---------------------------------------
MnNCKFMASH TM-675 Garnet Removed From Oliver Bulk Rock Totals.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
57.68	25.55	2.29	4.05	0.001	2.25	3.01	5.48	10
---------------------------------------
MnNCKFMASH TM-678 From Oliver Bulk Rock Totals.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
72.94	10.88	1.8	5.09	0.18	1.2	1.89	2.08	10.00
---------------------------------------
MnNCKFMASH Sun&McDonough 1989 MAR 104-16
9
SiO2	Al2O3	MgO     FeO     MnO	CaO     Na2O    K2O	  H2O
52.02	15.32	8.46	9.67	0.18	11.31	2.68	0.35  10.0	
---------------------------------------
MnNCKFMASHT Chu JANH1A H2O=1.13
10
 Si      Al      Ti     Mg      Fe      Mn      Ca      Na      K       H2O     
52.0	26.60	1.49	3.86	8.99	0.14	0.26	0.81	3.78	1.13
---------------------------------------					
MnNCKFMASHT Chu JANH1A H2O=2.0
10
 Si      Al      Ti     Mg      Fe      Mn      Ca      Na      K       H2O     
52.0	26.60	1.49	3.86	8.99	0.14	0.26	0.81	3.78	2.
---------------------------------------					
MnNCKFMASHT Chu JANH1A H2O=3.0
10
 Si      Al      Ti     Mg      Fe      Mn      Ca      Na      K       H2O     
52.0	26.60	1.49	3.86	8.99	0.14	0.26	0.81	3.78	3.
---------------------------------------					
MnNCKFMASHT OW-5C Mn=.15 Fe=4.0
10
    Si      Al      Ti     Mg      Fe      Mn      Ca      Na      K       H2O     
  49.150  24.040    1.12   1.600   4.0   0.15   2.180   3.310   4.580  10.000
---------------------------------------					
MnNCKFMASHT OW-5C Mn=.15 Fe=5.0
10
    Si      Al      Ti     Mg      Fe      Mn      Ca      Na      K       H2O     
  49.150  24.040    1.12   1.600   5.0   0.15   2.180   3.310   4.580  10.000
---------------------------------------					
MnNCKFMASHT OW-5C Mn=.36
10
    Si      Al      Ti     Mg      Fe      Mn      Ca      Na      K       H2O     
  49.150  24.040    1.12   1.600   6.150   0.360   2.180   3.310   4.580  10.000
---------------------------------------					
MnNCKFMASHT OW-5C Mn=.2
10
    Si      Al      Ti     Mg      Fe      Mn      Ca      Na      K       H2O     
  49.150  24.040    1.12   1.600   6.150   0.20   2.180   3.310   4.580  10.000
---------------------------------------					
MnNCKFMASH OW-5C Mn=.36
9
    Si      Al      Mg      Fe      Mn      Ca      Na      K       H2O     
  49.150  24.040   1.600   6.150   0.360   2.180   3.310   4.580  10.000
---------------------------------------					
MnNCKFMASH OW-5C Mn=.26
9
    Si      Al      Mg      Fe      Mn      Ca      Na      K       H2O     
  49.150  24.040   1.600   6.150   0.260   2.180   3.310   4.580  10.000
---------------------------------------					
MnNCKFMASH OW-5C Mn=.16
9
    Si      Al      Mg      Fe      Mn      Ca      Na      K       H2O     
  49.150  24.040   1.600   6.150   0.160   2.180   3.310   4.580  10.000
---------------------------------------					
MnNCKFMASH OW-5C Mn=.12
9
    Si      Al      Mg      Fe      Mn      Ca      Na      K       H2O     
  49.150  24.040   1.600   6.150   0.120   2.180   3.310   4.580  10.000
---------------------------------------					
MnNCKFMASH OW-5C Mn=.06
9
    Si      Al      Mg      Fe      Mn      Ca      Na      K       H2O     
  49.150  24.040   1.600   6.150   0.060   2.180   3.310   4.580  10.000
---------------------------------------					
TiMnNCKFMASH Ti=.13 (No Garnet)	TM-549 composition from ImageJ 0.17 = MnO (measured)
10								
SiO2	Al2O3	TiO2	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
 55.41  20.67	0.13   3.60     6.18    0.08      0.93    1.80    5.81   10.0
---------------------------------------					
TiMnNCKFMASH Ti=.13	TM-549 composition from ImageJ 0.17 = MnO (measured)
10								
SiO2	Al2O3	TiO2	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
 55.71  20.84	0.13   3.61   6.38   0.17      0.97    1.80    5.81   10.0
---------------------------------------					
TiMnNCKFMASH  Ti=.53	TM-549 composition from ImageJ 0.17 = MnO (measured)
10								
SiO2	Al2O3	TiO2	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
 55.71  20.84	0.53   3.61   6.38   0.17      0.97    1.80    5.81   10.0
---------------------------------------					
MnNCKFMASH TM-549 composition from ImageJ 0.17 = MnO (Mica+5Plag Layer+H2O+SiO2)
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
52.40	25.97	5.43	9.48	0.25	0.45	0.95	8.17	10.00
---------------------------------------					
MnNCKFMASH TM-549 composition from ImageJ 0.17 = MnO (Mica Layer+H2O+SiO2)
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
52.05	26.29	5.89	10.25	0.28	0.08	0.32	8.86	10.00
---------------------------------------					
MnNCKFMASH	TM-549 composition from ImageJ 0.17 = MnO (measured)
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
 55.71  20.84   3.61   6.38   0.17      0.97    1.80    5.81   10.0
---------------------------------------					
MnNCKFMASH	TM-549 Fe3+=10% from ImageJ 0.17 = MnO (measured)
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
 55.71  20.84   3.61   5.75   0.17   0.97   1.80   5.81   4.72
---------------------------------------								
MnNCKFMASH	TM-549 composition from  ImageJ 0.27=MnO
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
 55.71  20.84   3.61   6.38   0.27   0.97   1.80   5.81   4.72
---------------------------------------								
MnNCKFMASH	TM-549 composition from  ImageJ 0.23=MnO
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
 55.71  20.84   3.61   6.38   0.23   0.97   1.80   5.81   4.72
---------------------------------------								
MnNCKFMASH	TM-549 composition from  ImageJ 0.20=MnO
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
 55.71  20.84   3.61   6.38   0.20   0.97   1.80   5.81   4.72
---------------------------------------								
MnNCKFMASH	TM-549 composition from microprobe 0.20=MnO
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
 62.96  17.94     3.67    6.38     0.20   1.32   2.40   2.39   5.00
---------------------------------------								
V25-RD1-T2_Ti_noMn
9
SiO2   Al2O3 TiO2	MgO	  FeO     	CaO     Na2O K20     H2O	
50.07	16.18	1.64	8.61	9.55    10.87   2.91  0.18   10.0	
---------------------------------------					
V25-RD1-T2_Ti
10
SiO2   Al2O3 TiO2	MgO	  FeO     MnO	CaO     Na2O K20     H2O	
49.97	16.15	1.64	8.59	9.53 	0.18   10.85   2.90  0.18   10.0	
--------------------------------------				
V25-RD1-T2
9
SiO2	   Al2O3	MgO	  FeO     MnO	CaO     Na2O K20     H2O
50.81	16.41	8.74	9.69 	0.19   11.03   2.95  0.19   10.0	
---------------------------------------	
KFMASH  AFM example Al'= 0.056 Fe/(Fe+Mg) = .75
6
SiO2    Al2O3   MgO   FeO    K2O    H2O
68. 	  12.8    1.55  8.3    3.65   7.18
---------------------------------------	
KFMASH  AFM example Al'= 0.056 Fe/(Fe+Mg) = .75
6
SiO2    Al2O3   MgO   FeO    K2O    H2O
68. 	  12.8    1.55  8.3    3.65   7.18
---------------------------------------
TiFASH Jay Powder
5								
SiO2	    Al2O3	TiO2	  FeO	 	H2O
52.88  14.014   6.391  15.542      10.000
---------------------------------------	
KFASH Test bulk composition
5								
SiO2	Al2O3	   FeO   K2O H2O
60.   20.      5.0    5.0  10.0
---------------------------------------	
KFMASH Symmes&Ferry1 Shaw Avg Normal similar to Shaw's average								
6
SiO2	Al2O3	MgO	FeO	K2O	H2O
59.77	16.57	2.62	5.88	3.53	7.31
---------------------------------------					
Blueschist NCFMASH
7
SiO2	Al2O3	MgO	FeO	 CaO	Na2O	H2O
 62.485  16.681   3.114   8.709   1.852   6.176   0.983
---------------------------------------	
NFMASH sample 76-66 from Stacy thesis
6
SiO2    Al2O3   MgO   FeO    Na2O    H2O
56.29	16.92	5.79	4.90	5.03	11.06
---------------------------------------
KMASH Test bulk composition
5								
SiO2	Al2O3	   MgO   K2O H2O
60.   20.      5.0    5.0  10.0
MnNCKFMASH R71-78b								
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
75.30	13.35	1.68	4.72	0.08	0.46	1.51	2.72	8.
---------------------------------------	
MnNCKFMASH Johnson, Brown and Solar 2003 Ave Pelite NW MAINE
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
63.37	17.43	2.28	7.23	0.10	0.43	1.26	4.15	8.
---------------------------------------
MnNCKFMASH Solar& Brown 2001 Rangely 95-232 NW MAINE Mn_4x
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
62.4	17.8	2.50	7.56	0.48	0.34	1.14	4.77	8.
---------------------------------------
MnNCKFMASH Solar& Brown 2001 Perry Mtn 96-70 NW MAINE
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
60.1	20.5	2.15	7.58	0.18	0.15	0.78	4.64	8.
---------------------------------------	
MnNCKFMASH Solar & Brown 2001 Dev Carrabassett FM 96-190 NW MAINEE
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
54.7	22.4	2.66	8.05	0.16	1.02	0.81	5.04	8.
---------------------------------------
MnNCKFMASH RG-02b								
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
52.02	25.75   2,66	5.57	0.05	4.46	3.13	0.98	8.
---------------------------------------	
MnNCKFMASH RG-01b								
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
46.14	32.54	3.12	6.78	0.04	2.88	2.28	0.6	8.
---------------------------------------
MnNCKFMASH RG-01A								
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
55.83	24.15	1.44	4.83	0.06	5.22	5.04	0.61	8.
---------------------------------------
MnNCKFMASH RG-04bi								
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
68.20	15.22	1.35	4.94	0.04	1.81	3.64	2.27	8.
---------------------------------------		
MnNCKFMASH OAM Rock MG-06b								
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
49.67	14.76	15.83	12.06	0.03	1.49	0.44	1.67	8.
---------------------------------------								
MnNCKFMASH R71-92d	  Mt Moosilauke							
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
66.29	18.77	1.978	5.59	0.09	0.412	1.679	3.359	5.
---------------------------------------								
MnNCKFMASH TM-797 Version 2 with extra SiO2
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
57.78	23.67	3.37	6.53	0.11	3.87	5.26	3.13	10.00
---------------------------------------					
MnNCKFMASH TM-797								
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
52.78	23.67	3.37	6.53	0.11	3.87	5.26	3.13	10.00
---------------------------------------
MnNCKFMASH TM-915C From Oliver Bulk Rock Totals.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O			
41.98	24.23	2.23	7.12	0.05	0.88	1.95	5.35	10.00	
---------------------------------------
MnNCKFMASH OW5C From 20160306BulkrockOliver.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O		
49.15	24.04	1.6	6.15	0.36	2.18	3.31	4.58	10.00 
---------------------------------------
MnNCKFMASH OW5C From garnet frac recalc sheet.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O		
54.33	26.48	1.76	5.87	0.30	2.31	3.75	5.19	10
---------------------------------------
MnNCKFMASH OW4 From 20160306BulkrockOliver.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O		
57.18	19.83	1.58	9.46	0.18	1.03	0.71	3.98	10.00
---------------------------------------
MnNCKFMASH OW4 From Recalculate BC without garnet.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O		
65.02	21.02	1.77	5.99	0.001  	0.42  	0.90  	5.03  	10.00
---------------------------------------
MnNCKFMASH OW4 not norm From Recalculate BC without garnet.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O		
51.43	16.63	1.40	4.74	0.001	0.33	0.71	3.98	10
---------------------------------------
MnNCKFMASH OW1B From 20160306BulkrockOliver.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O		
69.93	13.06	1.12	5.95	0.47	3.91	4.87	0.01	10.00
---------------------------------------
MnNCKFMASH TM-882C From Oliver Bulk Rock Totals.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O	
56.46	16.02	2.21	11.11	0.55	1.36	1.74	2.19	10.00
---------------------------------------
MnNCKFMASH TM-914C Middle Layer From Oliver Bulk Rock Totals.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
65.65	16.22	1.02	3.28	0.03	0.38	0.89	4.00	10.00
---------------------------------------
MnNCKFMASH TM-882C Light Layer From Oliver Bulk Rock Totals.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
69.79	11.47	1.9	5.85	0.11	0.55	1.73	2.19	10.00
---------------------------------------
MnNCKFMASH TM-739B Chl layer From Oliver Bulk Rock Totals.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
59.01	19.15	1.72	5.81	0.04	0.44	0.61	4.33	10
---------------------------------------
MnNCKFMASH TM-763 From Oliver Bulk Rock Totals.xlsx
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
71.16	11.73	1.73	4.34	0.24	0.83	2.24	1.67	10
---------------------------------------
MnNCKFMASH TM-543
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
68.34	14.50	2.84	5.60	0.29	3.25	2.60	1.66	10.00
---------------------------------------					
MnNCKFMASH TM-918c
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
71.58	13.49	1.59	4.88	0.17	1.71	2.55	2.06	10.00
---------------------------------------					
MnNCKFMASH TM-916c Graphite-rich layer
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
62.19	21.03	1.48	5.45	0.06	0.74	1.03	5.72	10.00
---------------------------------------	
MnNCKFMASH TM-916c Bulk NEW Adjusted Graphite-rich layer
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
65.79	21.50	1.50	3.51	0.001	0.28	1.13	6.30	10
---------------------------------------				
MnNCKFMASH TM-916c Bulk Adjusted Graphite-rich layer
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
64.79	21.51   1.51   4.49   0.01	 0.51  	1.10   6.09   10.00
---------------------------------------				
MnNCKFMASH TM-916c Graphite-poor layer
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
63.13	13.82	3.28	11.08	0.12	1.26	0.82	3.72	10.00
---------------------------------------					
KFMASH  AFM example Al'= 0.056 Fe/(Fe+Mg) = .75
6
SiO2    Al2O3   MgO   FeO    K2O    H2O
68. 	  12.8    1.55  8.3    3.65   7.18
---------------------------------------
KFMASH Symmes&Ferry1 Shaw Avg Normal similar to Shaw's average								
6
SiO2	Al2O3	MgO	FeO	K2O	H2O
59.77	16.57	2.62	5.88	3.53	7.31
---------------------------------------					
MnNCKFMASH Symmes&Ferry1 Shaw Avg Normal similar to Shaw's average								
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
59.77	16.57	2.62	5.88	0.07	2.17	1.73	3.53	7.31
---------------------------------------					
NCKFMASH Symmes&Ferry1 Shaw Avg Normal similar to Shaw's average								
8
SiO2	Al2O3	MgO	FeO	CaO	Na2O	K2O	H2O
59.77	16.57	2.62	5.88	2.17	1.73	3.53	7.31
---------------------------------------					
24-99	from Gaides et al 2014 Sikkim ms - H2O in excess
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
64.85	18.73	1.89	5.80	0.05	0.55	0.87	3.6	10.
---------------------------------------								
24-99	from Gaides et al 2014 Sikkim ms - H2O as LOI
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
64.85	18.73	1.89	5.80	0.05	0.55	0.87	3.6	2.36
---------------------------------------								
MnFe3NCKFMASH	TM-730 Fe3+ Mchl=15		
9								
SiO2	   Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
 54.092  25.533 	3.0   	5.5	0.15   1.548   0.782   5.874   5.330
---------------------------------------								
MnFe3CKFMASH	TM-730 Mchl=15	(no Na)	
8								
SiO2	   Al2O3	MgO	FeO	MnO	CaO	K2O	H2O
 54.092  25.533   	3.0   	5.5	0.15   1.548   5.874   5.330
---------------------------------------								
MnFe3CKFMASH	TM-730 Fe3+ Mchl=15	(no Na)	
9								
SiO2	   Al2O3	Fe3+	MgO	FeO	MnO	CaO	K2O	H2O
 54.092  25.533   	1.5	3.0   	5.5	0.15   1.548   5.874   5.330
---------------------------------------								
MnNCKFMASH	BC1 Nucleation & DiffNewton TM-730 #1 (Grt core = .28 Xsps Isograd T = 480 or so)			
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
 54.092  25.533   3.579   6.939   0.322   1.548   0.782   5.874   5.330
---------------------------------------								
MnNCKFMASH	DiffNewton TM-730 #1 (Grt core = .28 Xsps Isograd T = 480 or so)			
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
 5.4092  2.5533       .3579      .6939     .0322   .1548   .0782   .5874   .5330
---------------------------------------								
KFMASH  Average pelite (Shaw,1956) (Al'=.32; FM=.46)
6
SiO2    Al2O3   MgO   FeO    K2O    H2O
61.54   16.95  2.52   3.90   3.45   7.47
---------------------------------------
MnNCKFMASH	12TM5E from McCarron et al manuscript (Flinton Group)(water added - original LOI was 2.66; All Fe as FeO - reported as 9.02 Fe2O3)
9								
SiO2	Al2O3	MgO	  FeO	MnO	CaO	Na2O	K2O	H2O
58.95	20.53	1.47	8.12	0.06	0.42	0.73	4.68	8.
---------------------------------------								
MnNCKFMASH	EHR-WLN-EH10 MeltAdded (Hallett & Spear, 2013)(Water is set to 5 to saturate)
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
59.386	23.255	2.738	8.342	0.319	1.891	1.118	1.739	5.
---------------------------------------								
MnNCKFMASH	EHR-LBBEH49 MeltAdded (Hallett & Spear, 2013) (Water is set to 5 to saturate)
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O 
60.827	25.016	2.245	5.619	0.053	0.964	1.600	2.149	5.
---------------------------------------								
MnNCKFMASH	EHR - WLN-EH10 RAW (Hallett & Spear, 2013)(Water is set to 5 to saturate)
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
58.559	23.942	2.937	8.940	0.343	1.989	1.011	1.614	5.
---------------------------------------								
MnNCKFMASH	EHR - LBB - EH49 RAW (Hallett & Spear, 2013) (Water is set to 5 to saturate)
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O 
59.791	26.195	2.472	6.161	0.059	1.033	1.449	2.064	5.
---------------------------------------								
Fe3MnNCKFMASH	Matrix Dragovic-High Mn
10								
SiO2	   Al2O3	Fe3+   MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
 54.7  16.37     4.7	5.22    6.93     0.1   3.65   5.63  0.95   4.00
---------------------------------------								
Fe3MnNCKFMASH	Matrix Dragovic-Low Mn
10								
SiO2	   Al2O3	Fe3+   MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
 54.7  16.37     4.7	5.22    6.93     0.01   3.65   5.63  0.95   4.00
---------------------------------------								
Fe3MnNCKFMASH	Matrix Dragovic
10								
SiO2	   Al2O3	Fe3+   MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
 54.7  16.37     4.7	5.22    6.93     0.04   3.65   5.63  0.95   4.00
---------------------------------------								
Fe3MnNCKFMASH	WholeRock Dragovic
10								
SiO2	   Al2O3	Fe3+   MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
 53.15  13.77     4.15	5.65    9.19     0.14   2.72   5.3  0.99   8.00
---------------------------------------								
MnNCKFMASH	DiffNewton TM-730 #1 (Grt core = .28 Xsps Isograd T = 480 or so)			
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
 54.092  25.533   3.579   6.939   0.322   1.548   0.782   5.874   5.330
 ---------------------------------------								
MnNCKFMASH	Nucleation start DiffNewton TM-730 #10 Mchl=10			
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
51.171  21.817   4.968  10.735   0.197   0.416   0.920   6.637   3.140
---------------------------------------								
MnNCKFMASH	Patrick Dyess 11WR04A (all Fe as FeO as he did)
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
54.05	24.82 1.48	9.06	0.24	0.83	1.84	5.37	15.216
---------------------------------------								
MnNCKFMASH	Kyle Ashley #6 09SD08a FROM KYLE's PSEUDOSECTION
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
72.22	13.230 2.450	4.56	0.060	1.310	2.020	2.520	15.216
---------------------------------------								
MnNCKFMASH	Kyle Ashley #6 09SD08a			
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
72.22	13.230	2.450	3.50	0.060	1.310	2.020	2.520	7.216
---------------------------------------								
MnNCKFMASH	DiffNewton TM-730 #10 Mchl=10			
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
51.171  21.817   4.968  10.735   0.197   0.416   0.920   6.637   3.140
---------------------------------------								
MnNCKFMASH	DiffNewton TM-730 #9 Mchl=15 NEW CALC (Grt core = .15 Xsps Isograd T = 497)			
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
 55.966  19.323   4.795  10.376   0.191   0.404   0.893   5.837   4.216
 ---------------------------------------								
MnNCKFMASH	DiffNewton TM-730 #8 Mchl=15 Max Grt Fract NEW CALC (with H2O added)(580 8318 bars)			
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
57.238  19.209   4.984   8.801   0.01   0.208   0.953   6.231   4.366
---------------------------------------								
MnNCKFMASH	DiffNewton TM-730 #7 Mchl=15 BEST-SO-FAR (Grt core = .15 Xsps Isograd T = 515)			
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
 54.092  25.533   3.579   6.939   0.15   1.548   0.782   5.874   5.330
---------------------------------------								
MnNCKFMASH	DiffNewton TM-730 #6 MChl=15 (Grt core = .15 Xsps Isograd T = 515)			
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
52.326  20.883   4.669  11.010   0.182   1.117   0.565   5.802   3.447
---------------------------------------								
MnNCKFMASH	DiffNewton TM-730 #5 MChl=10 (Grt core = .15 Xsps Isograd T = 515)			
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
52.710  20.504   4.291  11.080   0.160   1.112   0.562   6.362   3.220
---------------------------------------								
MnNCKFMASH	DiffNewton TM-730 #4 MChl=7 (Grt core = .15 Xsps Isograd T = 515)			
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
53.344  20.990   3.790  10.219   0.137   1.112   0.562   6.746   3.100
---------------------------------------								
MnNCKFMASH	DiffNewton TM-730 #3 Mchl=13 (SiO2=64) (Grt core = .15 Xsps Isograd T = 515)			
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
 64.092  25.533   3.579   6.939   0.15   1.548   0.782   5.874   5.330
---------------------------------------								
MnNCKFMASH	DiffNewton TM-730 #2 (Grt core = .10 Xsps Isograd T = 525)			
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
 54.092  25.533   3.579   6.939   0.1   1.548   0.782   5.874   5.330
---------------------------------------								
MnNCKFMASH	DiffNewton TM-730 #1 (Grt core = .28 Xsps Isograd T = 480 or so)			
9								
SiO2	   Al2O3	MgO	  FeO	     MnO	CaO	Na2O	K2O	H2O
 54.092  25.533   3.579   6.939   0.322   1.548   0.782   5.874   5.330
 ---------------------------------------								
MnNCKFMASH	JS-10 Pattison & Seitz 2012			
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
45.96	29.86	0.70	6.31	0.39	0.23	0.40	8.82	4.43
---------------------------------------								
MnNCKFMASH	DM-06-128 Moynhan&Pattison			
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
61.91	17.50	2.36	8.0	0.19	0.87	1.24	2.88	5.5
---------------------------------------								
test Grain Boundary Si-Mg-Fe-Ca #2
3
SiO2	  MgO   CaO	
 42.689  57.316   0.005
---------------------------------------								
test Grain Boundary Si-Mg-Fe-Ca #1
3
SiO2	  MgO   CaO	
 42.689  57.231   0.080
---------------------------------------								
MnNCKFMASH	Kyle Ashley #7	TM-783		
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
59.500	17.340	4.810	6.59	 .220	1.280	0.960	4.300	4.216
---------------------------------------								
MnNCKFMASH	Kyle Ashley #7b	TM-783 - all Fe as FeO		
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
59.500	17.340	4.810	9.75	 .220	1.280	0.960	4.300	4.216
---------------------------------------								
MnNCKFMASH	Kyle Ashley #6 09SD08a			
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
72.22	13.230	2.450	3.50	0.060	1.310	2.020	2.520	5.216
---------------------------------------								
MnNCKFMASH	Kyle Ashley	#5 TM-623				
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
64..48	17.40	3.110	4.240	0.150	0.960	1.560	3.970	2.879
---------------------------------------								
MnNCKFMASH	Kyle Ashley	#4 TM-445				
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
58.38	12.93	2.12	7.40	3.94	2.07	1.04	2.60	5.5
---------------------------------------								
MnNCKFMASH	Kyle Ashley	#4b TM-445 All Fe as FeO				
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
58.38	12.93	2.12	14.49	3.94	2.07	1.04	2.60	5.5
---------------------------------------								
test Grain Boundary Si-Mg-Fe-Ca   #2
4
SiO2	 MgO	FeO	    CaO	
 41.160  48.789   9.118   1.5
---------------------------------------								
test Grain Boundary Si-Mg-Fe-Ca #1
4
SiO2	 MgO	FeO	    CaO	
 41.160  48.789   9.118   0.934
---------------------------------------								
ASH Test bulk composition
3								
SiO2	Al2O3	H2O
65.   20.  15.0
---------------------------------------
KFASH Test bulk composition
5								
SiO2	Al2O3	   FeO   K2O H2O
60.   20.      5.0    5.0  10.0
---------------------------------------
KASH Test bulk composition
4								
SiO2	Al2O3	K2O H2O
65.   20.      5.0  10.0
---------------------------------------
Bulk Rock 2010-B MnNCKFMASH "Typical" pelite with 15% garnet for fractional EAD
9
SiO2	 Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
52.976  20.425   2.513  12.484   0.546   0.879   0.528   4.259   5.389
---------------------------------------								
Bulk Rock 2010-B MnNCKFMASH "Typical" pelite with 15% garnet for fractional EAD Water removed at 800,8kb
9
SiO2	 Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
55.516  21.404   2.634  13.082   0.572   0.921   0.553   4.463   0.854
---------------------------------------								
GB-EBC NucDen=1 540,6200 from Bulk Rock 2010-B MnNCKFMASH "Typical" pelite with 15% garnet for fractional EAD
9
SiO2	 Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
55.4457	21.3583	1.6777	9.0546	0.4312	0.6009	0.2536	5.1532	6.0248
---------------------------------------								
GB-EBC NucDen=100 540,6200 from Bulk Rock 2010-B MnNCKFMASH "Typical" pelite with 15% garnet for fractional EAD
9
SiO2	 Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
58.186	21.4299	1.7157	5.1364	0.1244	0.2864	0.2911	5.9149	6.9153
---------------------------------------								
GB-EBC NucDen=1000 540,6200 from Bulk Rock 2010-B MnNCKFMASH "Typical" pelite with 15% garnet for fractional EAD
9
SiO2	 Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
58.6591	21.4422	1.7222	4.4599	0.0714	0.2321	0.2975	6.0464	7.0691
---------------------------------------								
EBC from Grt Fract Xliz up to 540,6200 from Bulk Rock 2010-B MnNCKFMASH "Typical" pelite with 15% garnet for fractional EAD
9
SiO2	 Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
56.292  20.344   2.876   7.920   0.001   0.303   0.636   5.133   6.495
---------------------------------------								
TiMnNCKFMASH for TitaniQ based on Lara's ADK pseudosection (Fig 11)
10								
SiO2	    Al2O3	TiO2	MgO	  FeO	   MnO	CaO	Na2O	K2O	H2O
57.936  23.029   1.095  1.713  8.563  0.214   0.503   0.595   5.137   1.214
---------------------------------------								
MnNCKFMASH	for	TitaniQ	calcs   #8 - used in paper Sept 2007
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
54.892	20.222	3.027	9.94	 .4	0.696	0.663	5.729	4.416
---------------------------------------
MnNCKFMASH	for	TitaniQ	calcs	#8(melt region) - used in paper Sept 2007
9								
SiO2	  Al2O3	MgO	FeO	 MnO	      CaO	 Na2O	   K2O	H2O
56.786  20.919   3.131  10.283   0.414   0.720   0.686   5.927   1.134
---------------------------------------								
KFMASH without MnNC same as for TitaniQ calcs   #8 - used in paper Sept 2007
6								
SiO2	Al2O3	MgO	FeO	K2O	H2O
54.892 20.222 3.027 9.94 5.729 4.416
---------------------------------------
MnNCKFMASH	for	TitaniQ	calcs	#7			
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
54.892	20.222	3.027	9.94	 .616	0.696	0.663	5.729	4.216
---------------------------------------								
MnNCKFMASH	for	TitaniQ	calcs	#6			
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
54.892	20.222	3.027	9.94	1.616	0.696	0.663	5.729	3.216
---------------------------------------								
MnNCKFMASH	for	TitaniQ	calcs	#5				
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
50.501	25.78	2.727	10.725	1.423	0.586	0.558	4.822	2.879
---------------------------------------								
MnNCKFMASH	for	TitaniQ	calcs	#4				
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
62	13.5	2.5	10	0.3	0.601	0.8	5	5.5
---------------------------------------								
MnNCKFMASH	for	TitaniQ	calcs	#3				
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
62	12	3	12	0.5	0.601	1	3.452	6.65
---------------------------------------								
MnNCKFMASH	for	TitaniQ	calcs	#2				
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
62	12	3	12	0.1	0.601	1	3.452	6.65
---------------------------------------								
MnNCKFMASH	for	TitaniQ	calcs	#1				
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
66	13.013	2.	6.5	0.1	0.601	1.683	3.452	6.65
---------------------------------------						
MnNCKFMASH for RIM calcs #1
9
SiO2	  Al2O3	MgO	 FeO     MnO	CaO     Na2O    K2O	H2O
66.536  14.110   1.292   6.550   1.   0.823   1.485   3.046   5.992
---------------------------------------					
MnNCKFMASH for RIM calcs #2
9
SiO2	  Al2O3	MgO	 FeO     MnO	CaO     Na2O    K2O	H2O
66.536  14.110   1.292   6.550   0.5   0.823   1.485   3.046   5.992
---------------------------------------					
MnNCKFMASH for RIM calcs #2a
9
SiO2	  Al2O3	MgO	 FeO     MnO	CaO     Na2O    K2O	H2O
70.142  13.013   1.273   3.045   0.1   0.601   1.683   3.452   6.790
---------------------------------------
MnNCKFMASH for RIM calcs #2b
9
SiO2	  Al2O3	MgO	 FeO     MnO	CaO     Na2O    K2O	H2O
70.142  13.013   1.273   3.045   0.05   0.601   1.683   3.452   6.790
---------------------------------------
MnNCKFMASH for RIM calcs #3
9
SiO2	  Al2O3	MgO	 FeO     MnO	CaO     Na2O    K2O	H2O
70.142  13.013   1.273   3.045   0.001   0.601   1.683   3.452   6.790
---------------------------------------
MnNCKFMASH	for	Solar Brown  ave of 13  - used in paper 2002
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
63.37	17.43	2.28	6.41	0.1	   0.28		1.26	4.15	2.43
---------------------------------------			
KFMASH GB Model 1 Al'= 0.058 Fe/(Fe+Mg) =.58
6
SiO2    Al2O3   MgO   FeO    K2O    H2O
59.26	17.78	3.78	9.33	5.41	4.44
---------------------------------------
KFMASH GB Model 1- Surface area 1 Xl each Al'= 0.058 Fe/(Fe+Mg) =.58
6
SiO2    Al2O3   MgO   FeO    K2O    H2O
42.16364402	23.76121376	6.703621556	16.64476862	6.591148724	4.13560332
---------------------------------------					
KFMASH sample 76-66 from Stacy thesis
6
SiO2    Al2O3   MgO   FeO    K2O    H2O
59.18	17.79	6.09	5.16	0.15	11.63
---------------------------------------
NFMASH sample 76-66 from Stacy thesis
6
SiO2    Al2O3   MgO   FeO    Na2O    H2O
56.29	16.92	5.79	4.90	5.03	11.06
---------------------------------------
NKFMASH sample 76-66 from Stacy thesis
7
SiO2    Al2O3   MgO   FeO       Na2O    K2O   H2O
56.21	16.90	5.79	4.90	5.02	0.14	11.04
---------------------------------------
KFMASH  Average pelite (Shaw,1956) (Al'=.32; FM=.46)
6
SiO2    Al2O3   MgO   FeO    K2O    H2O
61.54   16.95  2.52   3.90   3.45   7.47
---------------------------------------
KFMASH  Low-grade Littleton (Shaw,1956) (Al'=.32; FM=.566)
6
SiO2    Al2O3   MgO   FeO    K2O    H2O
62.58   18.09  2.18   5.07   3.68   7.18
---------------------------------------
KFMASH  Med&high grade Littleton (Shaw,1956) (Al'=.40; FM=.61)
6
SiO2    Al2O3   MgO   FeO    K2O    H2O
60.26   20.64  1.93   5.49   3.72   7.80
---------------------------------------
KFMASH  AFM example Al'= 0.058 Fe/(Fe+Mg) =.58
6
SiO2    Al2O3   MgO   FeO    K2O    H2O
68. 	  12.8    2.55  6.3    3.65   7.18
---------------------------------------					
Blueschist NCFMASH
7
SiO2	Al2O3	MgO	FeO	 CaO	Na2O	H2O
 62.485  16.681   3.114   8.709   1.852   6.176   0.983
---------------------------------------
Rutile-sphene-ilmenite - 2
8
SiO2	Al2O3	 TIO2  MgO     FeO	   CaO	   K2O	    H20
 50.059  22.644   1.   3.456   8.682   1.5   6.284   1.449
---------------------------------------
Rutile-sphene-ilmenite-1
8
SiO2	Al2O3	 TIO2  MgO     FeO	   CaO	   K2O	    H20
 50.059  22.644   1.   3.456   8.682   2.808   6.284   1.449
---------------------------------------
Waterville	980A							
9								
SiO2	Al2O3	MgO FeO	MnO	CaO	Na2O	K2O	H20
52.43	20.78	3.6  8.42	0.16	2.7	2.59	4.68	4.64
---------------------------------------					
Vrou-8 BC (Schmadicke&Will NCFMASH)
7
SiO2	Al2O3	MgO	FeO	CaO	Na2O	H2O
65	11.77	5.25	6.52	1.94	4.52	5
---------------------------------------
MnNCKFMASH for Valhalla pseudosection #4
9
SiO2	  Al2O3	MgO	 FeO     MnO	CaO     Na2O    K2O  	H2O
66.387  15.063   1.626   9.454   0.921   1.226   1.767   2.986   0.571
---------------------------------------					
MnNCKFMASH for Valhalla pseudosection #3
9
SiO2	  Al2O3	MgO	 FeO     MnO	CaO     Na2O    K2O  	H2O
63.536  18.24    1.292   6.550   0.2   1.0       1.5   5.0   .96
---------------------------------------					
MnNCKFMASH for Valhalla pseudosection #2
9
SiO2	  Al2O3	MgO	 FeO     MnO	CaO     Na2O    K2O  	H2O
66.536  17.0    1.292   6.550   0.2   1.0       1.5   4.5   .862
---------------------------------------					
MnNCKFMASH for Valhalla pseudosection #1
9
SiO2	  Al2O3	MgO	 FeO     MnO    CaO     Na2O    K2O	   H2O
56.133  23.767   3.858   8.509   0.2   0.911   0.457   5.343   1.022
---------------------------------------
MnNCKFMASH for Valhalla pseudosection #1a(High H2O)
9
SiO2	  Al2O3	MgO	 FeO     MnO    CaO     Na2O    K2O	   H2O
56.133  23.767   3.858   8.509   0.2   0.911   0.457   5.343   5.022
---------------------------------------
NCKFMASH for Valhalla pseudosection #1
8
SiO2	  Al2O3	MgO	 FeO     CaO     Na2O    K2O	   H2O
56.133  23.767   3.858   8.509   0.911   0.457   5.343   1.022
---------------------------------------
KASH for Muscovite melting
4
SiO2	  Al2O3	   K2O	   H2O
56.133  23.767      5.343   1.022
---------------------------------------
NKASH for Muscovite melting 
5
SiO2	  Al2O3	  Na2O    K2O	   H2O
56.133  23.767     0.457   5.343   1.022
---------------------------------------
MnKFMASH (Mn 2.0) AFM example Al'= 0.058 Fe/(Fe+Mg) =.58
7
SiO2    Al2O3   MgO   FeO    MnO    K2O    H2O
68. 	  12.8    2.55  6.3    2.     3.65   7.18
---------------------------------------					
MnKFMASH (Mn 1.0) AFM example Al'= 0.058 Fe/(Fe+Mg) =.58
7
SiO2    Al2O3   MgO   FeO    MnO    K2O    H2O
68. 	  12.8    2.55  6.3    1.0     3.65   7.18
---------------------------------------					
MnKFMASH (Mn .5) AFM example Al'= 0.058 Fe/(Fe+Mg) =.58
7
SiO2    Al2O3   MgO   FeO    MnO    K2O    H2O
68. 	  12.8    2.55  6.3    .5     3.65   7.18
---------------------------------------					
MnKFMASH (Mn 0.1) AFM example Al'= 0.058 Fe/(Fe+Mg) =.58
7
SiO2    Al2O3   MgO   FeO    MnO    K2O    H2O
68. 	  12.8    2.55  6.3    .1     3.65   7.18
---------------------------------------					
MnKFMASH (Mn 0.01) AFM example Al'= 0.058 Fe/(Fe+Mg) =.58
7
SiO2    Al2O3   MgO   FeO    MnO    K2O    H2O
68. 	  12.8    2.55  6.3    .01     3.65   7.18
---------------------------------------					
MnKFMASH AFM example Al'= 0.056 Fe/(Fe+Mg) = .75
7
SiO2    Al2O3   MgO   FeO    MnO    K2O    H2O
68. 	  12.8    1.55  8.3    0.8    3.65   7.18
---------------------------------------
MnKFMASH #4 AFM example Al'= 0.056 Fe/(Fe+Mg) = .75
7
SiO2    Al2O3   MgO   FeO    MnO    K2O    H2O
68. 	  12.8    1.55  8.3    1.5    3.65   7.18
---------------------------------------
TIMnKFMASH (Mn 0.1) AFM example
8
SiO2    Al2O3   TiO2	MgO   FeO    MnO    K2O    H2O
68. 	  10.8    0.5	2.55  6.3    .1     4.65   7.18
---------------------------------------					
KFMASH  AFM example Al'= 0.25 Fe/(Fe+Mg) = .75
6
SiO2    Al2O3   MgO   FeO    K2O    H2O
65.	17.1	1.55	8.3	3.65	7.18
---------------------------------------
KFMASH  AFM example Al'= 0.0 Fe/(Fe+Mg) = .75
6
SiO2    Al2O3   MgO   FeO    K2O    H2O
69	12	1.55	8.3	3.7	7.18
---------------------------------------
KFMASH  AFM example Al'= -0.05 Fe/(Fe+Mg) = .75
6
SiO2    Al2O3   MgO   FeO    K2O    H2O
70	12	1.55	8.3	3.92	7.18
---------------------------------------
KFMASH AFM example Al'=	0.08	FM=.88
6					
SiO2	Al2O3	MgO	FeO	K2O	H2O
68	12.8	0.5	7	3.65	8.05
---------------------------------------					
KFMASH	AFM	Al'=	0.063	FM=	0.91
6					
SiO2	Al2O3	MgO	FeO	K2O	H2O
68	12.8	0.5	9	3.65	6.05
---------------------------------------					
KFMASH  Zeh Fig 8	Al'=0.275 FM=0.58
6					
SiO2	Al2O3	MgO	FeO	K2O	H2O
60	14.94	3.81	9.32	1.931	10
---------------------------------------					
CKFMASH  Zeh Fig 8	Al'=0.275 FM=0.58
7					
SiO2	Al2O3	MgO	FeO   CaO	K2O	H2O
60.00	14.51	3.70	9.05	0.86	1.88	10
---------------------------------------					
MnKFMASH  Zeh Fig 8	Al'=0.275 FM=0.58
7					
SiO2	Al2O3	MgO	FeO   MnO	K2O	H2O
60.00	14.51	3.70	9.05	0.86	1.88	10
---------------------------------------					
MnNCKFMASH	for	Lara's	theme	#1	(Mn=0.01,	Gibbs	output)	
9
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
51.923	23.774	3.225	10.876	0.054	0.905	1.358	5.700	2.184
---------------------------------------
MnNCKFMASH for Lara's theme #2 (Mn=0.02, Gibbs output)	
9
SiO2	  Al2O3	MgO	 FeO     MnO	CaO     Na2O    K2O	H2O
55.027  22.290   2.692   9.053   0.090   0.765   1.724   6.053   2.305
---------------------------------------
MnNCKFMASH for Lara's theme #3 (Mn=0.05, Gibbs output)	
9
SiO2	  Al2O3	MgO	 FeO     MnO	CaO     Na2O    K2O	H2O
55.024  22.289   2.680   8.942   0.218   0.763   1.724   6.053   2.305
---------------------------------------						
NCKFMASH for Lara's theme #1 (HQ-36 from Patino Douce & Johnston (1991))
8
SiO2	  Al2O3	MgO	 FeO     CaO     Na2O    K2O	   H2O
57.36  23.24      2.72   8.59    0.40    0.48    3.63    1.69
---------------------------------------					
NCKFMASH for Lara's theme #2 (Average Pelite from Shaw (1956))	
8
SiO2	  Al2O3	MgO	 FeO     CaO     Na2O    K2O	   H2O
61.54	  16.95     2.52   3.9     1.76     1.84   3.45	  3.47
---------------------------------------					
NCKFMASH for Lara's theme #3 (Average Pelite from Shaw (1956), modified > Si)	
8
SiO2	  Al2O3	MgO	 FeO     CaO     Na2O    K2O	   H2O
70.00	  16.95     2.52   3.9     1.76     1.84   3.45	  3.47
---------------------------------------					
NCKFMASH for Lara's theme #4 (HoPo Melt X at 661.6 C (2001))	
8
SiO2	  Al2O3	MgO	 FeO     CaO     Na2O    K2O	   H2O
69.14	  12.4	0.02	 0.12	   0.13    4.06    3.98   10.15
---------------------------------------	
MnNCKFMASH	for	Lara's	theme	#9	(Mn=0.01,	Gibbs	output)	
9								
SiO2	Al2O3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
63	18	1	5	0.05	1	1.3	3.5	6.15
---------------------------------------	
MnNCKFMASH for [L] at Ms=0 Solidus
9
SiO2	    Al2O3	 MgO	   FeO      MnO	  CaO     Na2O    K2O	  H2O
54.252  26.508   2.247  11.234   0.281   0.535   0.250   4.449   0.243	
---------------------------------------					
MnNCKFMASH General Pseudosection
9
SiO2	    Al2O3	 MgO	   FeO      MnO	  CaO     Na2O    K2O	  H2O
58.715  23.339   1.736   8.678   0.217   0.510   0.603   5.206    1.23
---------------------------------------					
MnNCKFMASH ADK-01-2C
9
SiO2	   Al2O3	MgO	  FeO     MnO	CaO     Na2O    K2O	  H2O
61.600   20.350   1.450   4.550   0.063   4.110   5.120   2.284   1.230
-------------------------------------
MnNCKFMASH ADK-01-3B
9
SiO2	   Al2O3	MgO	  FeO     MnO	CaO     Na2O    K2O	  H2O
62.080   16.540   2.870   8.850   0.070   1.450   2.560   4.360   1.230
-------------------------------------
MnNCKFMASH ADK-01-4B
9
SiO2	   Al2O3	MgO	  FeO     MnO	CaO     Na2O    K2O	  H2O
68.658   13.008   1.527   7.464   0.122   3.082   2.708   2.492   1.230
-------------------------------------
MnNCKFMASH ADK-01-5
9
SiO2	   Al2O3	MgO	  FeO     MnO	CaO     Na2O    K2O	  H2O
69.534   14.083   1.669   5.882   0.057   1.799   2.968   3.177   1.230
-------------------------------------
MnNCKFMASH ADK-01-6A
9
SiO2	   Al2O3	MgO	  FeO     MnO	CaO     Na2O    K2O	  H2O
76.330   13.740   0.420   2.260   0.050   2.220   3.140   1.630   1.230
-------------------------------------
MnNCKFMASH ADK-01-6B
9
SiO2	   Al2O3	MgO	  FeO     MnO	CaO     Na2O    K2O	  H2O
64.530   19.590   2.080   8.330   0.050   0.720   0.770   3.130   1.230
-------------------------------------
MnNCKFMASH SADK Average
9
SiO2	   Al2O3	MgO	  FeO     MnO	CaO     Na2O    K2O	  H2O
66.796   16.141   1.664   6.200   0.068   2.218   2.862   2.835   1.230
-------------------------------------
CASH   Random composition
4					
SiO2	Al2O3	CaO    H2O
60.00	20.00	10.	10
---------------------------------------					
NCASH   Random composition
5					
SiO2	Al2O3	CaO  Na2O    H2O
60.00	20.00	8.	2.    10
---------------------------------------					
Fe3NCASH   Random composition
6					
SiO2	Al2O3	Fe2O3   CaO  Na2O    H2O
60.00	15.00	5.   8.	2.    10
---------------------------------------	
TiFe3MnNCKFMASH Solar& Brown 2001 Perry Mtn 96-70 NW MAINE high H2O 1% Fe3 fake Ti
11
SiO2	Al2O3	TiO2     Fe3	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
60.1	20.5	0.5000   0.084	2.15	6.80	0.18	0.15	0.78	4.64	10.
---------------------------------------	
V25-RD1-T2_Ti_noMn
9
SiO2   Al2O3 TiO2	MgO	  FeO     	CaO     Na2O K20     H2O	
50.07	16.18	1.64	8.61	9.55    10.87   2.91  0.18   10.0	
---------------------------------------					
V25-RD1-T2_Ti
10
SiO2   Al2O3 TiO2	MgO	  FeO     MnO	CaO     Na2O K20     H2O	
49.97	16.15	1.64	8.59	9.53 	0.18   10.85   2.90  0.18   10.0	
--------------------------------------				
V25-RD1-T2
9
SiO2	   Al2O3	MgO	  FeO     MnO	CaO     Na2O K20     H2O
50.81	16.41	8.74	9.69 	0.19   11.03   2.95  0.19   10.0	
---------------------------------------	
MnNCKFMASHTi Shaw 1956 modified by Mahar et al 1997 and Caddick and Thompson 2008	
10	
SiO2	Al2O3	TiO2	MgO	FeO	MnO	CaO	Na2O	K2O	H2O
59.03	16.34	0.74	2.58	6.30	0.10	1.07	1.70	3.49	8.64
-------------------------------------------
MnNCKFMASHTi Shaw 1956 modified by Mahar et al 1997 and Caddick
10
SiO2       Al2O3    TiO2       MgO      FeO        MnO      CaO        Na2O     K2O        H2O
59.030     16.340   0.740   2.580       6.300     0.100    1.070       1.700    3.490   8.640
-------------------------------------------
MnNCKFMASHTi HMORB              Blueschist            modified from Staudigel et al 1996                          
10
SiO2       Al2O3    TiO2       MgO      FeO        MnO      CaO        Na2O     K2O        H2O
44.46     15.07       1.08       6.46       9.91    0.16       12.50     2.00       0.54       7.80
-------------------------------------------
MnNCKFMASHTi Shaw's Pelite    Blueschist            modified from Shaw 1956            
10
SiO2       Al2O3    TiO2       MgO      FeO        MnO      CaO        Na2O     K2O        H2O
58.87     16.30     0.74       2.58       6.55       0.10    1.07       1.70       3.48       8.62
-------------------------------------------
