Gibbs Program Plot definitions. Feel free to add new definitions. Default plot number is in Gibbs.fig file
********************************                                                
P-T_(400-700;_0-10)                                             
 1 2                                                                            
T_(C)                                                                           
 70.0000 400.000 700.00 20.0000 12 0                                           
P_kbar                                                                          
 50.0000 .000000 10.0000 20.0000 10 0                                           
********************************                                                
P-T_Grid_(650-1000;_0-16)                                             
 1 2                                                                            
T_(C)                                                                           
 70.0000 650.000 1000.00 20.0000 14 0                                           
P_kbar                                                                          
 50.0000 0.000000 16.0000 20.0000 16 0                                           
********************************                                                
P-T Grid (450-800; 0-16)                                             
 1 2                                                                            
T (C)                                                                           
 70.0000 450.000 800.00 20.0000 14 0                                           
P kbar                                                                          
 50.0000 0.000000 16.0000 20.0000 16 0                                           
********************************                                                
P-T Grid (350-800; 0-20)                                             
 1 2                                                                            
T (C)                                                                           
 70.0000 350.000 800.00 20.0000 18 0                                           
P kbar                                                                          
 50.0000 0.000000 20.0000 20.0000 20 0                                           
********************************                                                
P-T TM-Samples (350-750; 0-14)                                             
 1 2                                                                            
T (C)                                                                           
 70.0000 350.000 750.00 20.0000 16 0                                           
P kbar                                                                          
 50.0000 0.000000 14.0000 20.0000 28 0                                           
********************************                                                
P-T Pseudo 1 model(400-800; 0-10)                                             
 1 2                                                                            
T (C)                                                                           
 70.0000 400.000 800.00 20.0000 16 0                                           
P kbar                                                                          
 50.0000 .000000 10.0000 20.0000 10 0                                           
********************************                                                
Blueschist (400-600; 10-25)                                                        
 1 2                                                                            
T (C)                                                                           
 70.0000 400.000 600.00 20.0000 10 0                                             
P kbar                                                                          
 50.0000 10.000000 25.0000 20.0000 15 0                                           
********************************                                                
P-T Nucleation plot (400-600; 0-8)                                             
 1 2                                                                            
T (C)                                                                           
 70.0000 400.000 600.00 20.0000 10 0                                           
P kbar                                                                          
 50.0000 .0  8.0000 24.0000 16 0                                           
********************************                                                
P-T Nucleation plot (400-600; 4-10)                                             
 1 2                                                                            
T (C)                                                                           
 70.0000 400.000 600.00 20.0000 10 0                                           
P kbar                                                                          
 50.0000 4.0  10.0000 18.0000 12 0                                           
********************************                                                
P-T Accessory Pseudo model(350-850; 0-12)                                             
 1 2                                                                            
T (C)                                                                           
 70.0000 350.000 850.00 20.0000 10 0                                           
P kbar                                                                          
 50.0000 .000000 12.0000 24.0000 12 0                                           
********************************                                                
P-T Tangent test (500-1000; 0-10)                                                  
 1 2                                                                            
T (C)                                                                           
 70.0000 500.000 1000.00 20. 20 0                                         
P kbar                                                                          
 30.0000 .000000 10.0000 20.0000 12 0                                           
********************************                                                
Radius vs YAG                                                                   
 1 2                                                                            
Radius (cm)                                                                     
 70.0000 0.000 1. 15  10 2                                                      
X YAG                                                                           
 30.0000 .000000 .01000 15.0000 10 3                                            
********************************                                                
High P Melt (500-1200; 0-40)                                                  
 1 2                                                                            
T (C)                                                                           
 70.0000 500.000 1200.00 15 14 0                                         
P kbar                                                                          
 30.0000 .000000 40.0000 20.0000 20 0                                           
********************************                                                
P-T Melt model(500-1000; 0-12)                                                  
 1 2                                                                            
T (C)                                                                           
 70.0000 500.000 900.00 13.3333333 16 0                                         
P kbar                                                                          
 30.0000 .000000 12.0000 12.0000 12 0                                           
********************************                                                
Grid 8/30/95    (400-800;0-10)                                                  
 1 2                                                                            
T (C)                                                                           
 70.0000 400.000 800.000 15.0000 8 0                                            
P kbar                                                                          
 50.0000 .000000 10.0000 15.0000 20 0                                           
********************************                                                
Grid CNASH    (200-800;0-20)                                                  
 1 2                                                                            
T (C)                                                                           
 70.0000 200.000 800.000 15.0000 12 0                                            
P kbar                                                                          
 50.0000 .000000 20.0000 15.0000 20 0                                           
********************************                                                
Grid     (400-800;0-15)                                                         
 1 2                                                                            
T (C)                                                                           
 70.0000 400.000 800.000 15.0000 8 0                                            
P kbar                                                                          
 50.0000 .000000 15.0000 15.0000 15 0                                           
********************************                                                
Grid     (400-800;0-20)                                                         
 1 2                                                                            
T (C)                                                                           
 70.0000 400.000 800.000 15.0000 8 0                                            
P kbar                                                                          
 50.0000 .000000 20.0000 15.0000 20 0                                           
********************************                                                
P-T grid (500-750; 0-7)                                                         
 1 2                                                                            
T (C)                                                                           
 50.0000 500.000 750.000 15.0000 25 0                                           
P kbar                                                                          
 20.0000 .000000 7.00000 15.0000 14 1                                           
********************************                                                
Blueschist 1 (200-700; 1-21)                                                        
 1 2                                                                            
T (C)                                                                           
 70.0000 200.000 700.00 15.0000 8 0                                             
P kbar                                                                          
 50.0000 1.000000 21.0000 15.0000 20 0                                           
********************************                                                
Blueschist 2 (380-600; 4-22)                                                        
 1 2                                                                            
T (C)                                                                           
 70.0000 380.000 600.00 15.0000 22 0                                             
P kbar                                                                          
 50.0000 4.000000 22.0000 15.0000 18 0                                           
********************************                                                
Blueschist 3 (350-700; 5-25)                                                        
 1 2                                                                            
T (C)                                                                           
 70.0000 350.000 700.00  15.0000 14 0                                             
P kbar                                                                          
 50.0000 5.000000 25.0000 25.71  20 0                                           
********************************                                                
P-T Granulite model(400-1000; 0-12)                                             
 1 2                                                                            
T (C)                                                                           
 70.0000 400.000 1000.00 10.0000 12 0                                           
P kbar                                                                          
 50.0000 .000000 12.0000 10.0000 12 0                                           
********************************                                                
P-T DIAGRAM(490-590; 0-5)                                                       
 1 2                                                                            
T (C)                                                                           
 70.0000 490.000 590.000 20.0000 10 1                                           
P kbar                                                                          
 50.0000 .000000 5.0000 20.0000 10 1                                            
********************************                                                
P-T (Book) (400-800,0-10) 30C/kbar                                              
1,2                                                                             
T (C)                                                                           
70,400,800,10,8,0                                                               
P kbar                                                                          
50,0,10,7.5,10,0                                                                
********************************                                                
 T-X DIAGRAM  (400-800;0-1)                                                    
 4 1                                                                            
 COMPOSITION                                                                    
 70.0000 .000000 1.00000 15.00000 10 1                                          
 T C                                                                            
 50.0000 400.000 800.00  15.0000  16 0                                           
********************************                                                
 T-X DIAGRAM  (400-700;0-1)                                                    
 4 1                                                                            
 COMPOSITION                                                                    
 70.0000 .000000 1.00000 15.00000 10 1                                          
 T C                                                                            
 50.0000 400.000 700.00  15.0000  12 0                                           
********************************                                                
 T-X DIAGRAM  (300-600;0-1)                                                    
 4 1                                                                            
 COMPOSITION                                                                    
 70.0000 .000000 1.00000 15.00000 10 1                                          
 T C                                                                            
 50.0000 300.000 600.00  15.0000  12 0                                           
********************************                                                
 T-X DIAGRAM  (-100-+500;0-1)                                                  
4,1                                                                             
 COMPOSITION                                                                    
70,0,1,15,10,1                                                                  
 T C                                                                            
50,-100,500,15,12,0                                                             
********************************                                                
 P-X DIAGRAM  (1-11;0-1)                                                        
4,2                                                                             
 COMPOSITION                                                                    
70,0,1,15,10,1                                                                  
 P kbar                                                                         
50,1,11,15,10,0                                                                 
********************************                                                
 X-X DIAGRAM  (0-.3,1-0)                                                        
 11 12                                                                          
 Fe/Fe+Mg                                                                       
 70.0000 1.00000 .000000 15.0000 10 1                                           
 Al in Opx                                                                      
 50.0000 .000000 .300000 15.0000 12 2                                           
********************************                                                
X-X Al vs XFe (0-2;1-0)                                                         
 4 1                                                                            
Fe/(Fe+Mg)                                                                      
 70.0000 1.00000 .000000 15.00000 10 1                                          
Al                                                                              
 50.0000 .000000 2.00000 15.0000 10 2                                           
********************************                                                
